<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="88.0px">
        <include layout="@layout/topbar_layout" />
        <TextView n1:textSize="@dimen/tv_size_middle" n1:textColor="@drawable/selector_tv_title_right" n1:gravity="center_vertical" n1:id="@id/tv_encry" n1:paddingLeft="15.0px" n1:paddingRight="15.0px" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_marginRight="15.0px" n1:text="@string/encry" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
        <TextView n1:textSize="@dimen/tv_size_middle" n1:textColor="@drawable/selector_tv_title_right" n1:gravity="center_vertical" n1:id="@id/tv_decode" n1:paddingLeft="15.0px" n1:paddingRight="15.0px" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:text="@string/decry" n1:layout_toLeftOf="@id/tv_encry" n1:layout_centerVertical="true" />
    </RelativeLayout>
    <ListView n1:id="@id/listview" n1:fadingEdge="none" n1:fadingEdgeLength="0.0px" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:listSelector="@null" n1:cacheColorHint="@android:color/transparent" n1:overScrollMode="never" />
</LinearLayout>