<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@android:color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <include layout="@layout/topbar_layout" />
    <TextView n1:textSize="@dimen/tv_size_large" n1:textColor="#ff333333" n1:id="@id/tv_content" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="40.0px" n1:layout_marginTop="70.0px" n1:layout_marginRight="48.0px" n1:lineSpacingMultiplier="1.2" />
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/rl_boot" n1:background="@drawable/bg_keeplive_settings" n1:visibility="visible" n1:layout_width="fill_parent" n1:layout_height="147.0px" n1:layout_marginLeft="20.0px" n1:layout_marginTop="55.0px" n1:layout_marginRight="20.0px">
        <ImageView n1:id="@id/iv_quanquan_1" n1:layout_width="51.0px" n1:layout_height="51.0px" n1:layout_marginLeft="40.0px" n1:src="@drawable/icon_quanquan_1" n2:layout_auto_basewidth="height" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textSize="@dimen/tv_size_large" n1:textColor="@color/tv_colors_deep" n1:id="@id/tv_content_1" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="23.0px" n1:layout_marginRight="23.0px" n1:text="@string/open_auto_start" n1:layout_weight="1.0" n1:layout_toRightOf="@id/iv_quanquan_1" />
        <TextView n1:textSize="@dimen/tv_size_small" n1:textColor="@android:color/white" n1:gravity="center" n1:background="@drawable/bg_to_settings" n1:layout_width="147.0px" n1:layout_height="82.0px" n1:layout_marginRight="32.0px" n1:text="@string/goto_set_now" />
    </LinearLayout>
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/rl_battery" n1:background="@drawable/bg_keeplive_settings" n1:layout_width="fill_parent" n1:layout_height="147.0px" n1:layout_marginLeft="20.0px" n1:layout_marginTop="55.0px" n1:layout_marginRight="20.0px">
        <ImageView n1:id="@id/iv_quanquan_2" n1:layout_width="51.0px" n1:layout_height="51.0px" n1:layout_marginLeft="40.0px" n1:src="@drawable/icon_quanquan_2" n3:layout_auto_basewidth="height" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textSize="@dimen/tv_size_large" n1:textColor="@color/tv_colors_deep" n1:id="@id/tv_content_2" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="23.0px" n1:layout_marginRight="23.0px" n1:text="@string/open_battery_settings" n1:layout_weight="1.0" n1:layout_toRightOf="@id/iv_quanquan_2" />
        <TextView n1:textSize="@dimen/tv_size_small" n1:textColor="@android:color/white" n1:gravity="center" n1:background="@drawable/bg_to_settings" n1:layout_width="147.0px" n1:layout_height="82.0px" n1:layout_marginRight="32.0px" n1:text="@string/goto_set_now" />
    </LinearLayout>
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/rl_protect" n1:background="@drawable/bg_keeplive_settings" n1:layout_width="fill_parent" n1:layout_height="147.0px" n1:layout_marginLeft="20.0px" n1:layout_marginTop="55.0px" n1:layout_marginRight="20.0px">
        <ImageView n1:id="@id/iv_quanquan_3" n1:layout_width="51.0px" n1:layout_height="51.0px" n1:layout_marginLeft="40.0px" n1:src="@drawable/icon_quanquan_3" n4:layout_auto_basewidth="height" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textSize="@dimen/tv_size_large" n1:textColor="@color/tv_colors_deep" n1:id="@id/tv_content_3" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="23.0px" n1:layout_marginRight="23.0px" n1:text="@string/open_protected_app" n1:layout_weight="1.0" n1:layout_toRightOf="@id/iv_quanquan_3" />
        <TextView n1:textSize="@dimen/tv_size_small" n1:textColor="@android:color/white" n1:gravity="center" n1:background="@drawable/bg_to_settings" n1:layout_width="147.0px" n1:layout_height="82.0px" n1:layout_marginRight="32.0px" n1:text="@string/goto_set_now" />
    </LinearLayout>
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/rl_4g" n1:background="@drawable/bg_keeplive_settings" n1:layout_width="fill_parent" n1:layout_height="147.0px" n1:layout_marginLeft="20.0px" n1:layout_marginTop="55.0px" n1:layout_marginRight="20.0px">
        <ImageView n1:id="@id/iv_quanquan_5" n1:layout_width="51.0px" n1:layout_height="51.0px" n1:layout_marginLeft="40.0px" n1:src="@drawable/icon_quanquan_4" n5:layout_auto_basewidth="height" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textSize="@dimen/tv_size_large" n1:textColor="@color/tv_colors_deep" n1:id="@id/tv_content_5" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="23.0px" n1:layout_marginRight="23.0px" n1:text="@string/open_4g_settings" n1:layout_weight="1.0" n1:layout_toRightOf="@id/iv_quanquan_5" />
        <TextView n1:textSize="@dimen/tv_size_small" n1:textColor="@android:color/white" n1:gravity="center" n1:background="@drawable/bg_to_settings" n1:layout_width="147.0px" n1:layout_height="82.0px" n1:layout_marginRight="32.0px" n1:text="@string/goto_set_now" />
    </LinearLayout>
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/rl_miui_settings" n1:background="@drawable/bg_keeplive_settings" n1:layout_width="fill_parent" n1:layout_height="147.0px" n1:layout_marginLeft="20.0px" n1:layout_marginTop="55.0px" n1:layout_marginRight="20.0px">
        <ImageView n1:id="@id/iv_quanquan_6" n1:layout_width="51.0px" n1:layout_height="51.0px" n1:layout_marginLeft="40.0px" n1:src="@drawable/icon_quanquan_5" n6:layout_auto_basewidth="height" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textSize="@dimen/tv_size_large" n1:textColor="@color/tv_colors_deep" n1:id="@id/tv_content_6" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="23.0px" n1:layout_marginRight="23.0px" n1:text="@string/open_all_permission" n1:layout_weight="1.0" n1:layout_toRightOf="@id/iv_quanquan_6" />
        <TextView n1:textSize="@dimen/tv_size_small" n1:textColor="@android:color/white" n1:gravity="center" n1:background="@drawable/bg_to_settings" n1:layout_width="147.0px" n1:layout_height="82.0px" n1:layout_marginRight="32.0px" n1:text="@string/goto_set_now" />
    </LinearLayout>
</LinearLayout>