<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@android:color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <include layout="@layout/topbar_layout" />
    <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="351.0px">
        <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/ll_picture" n1:background="@drawable/selector_bg_white" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="1.0">
            <ImageView n1:layout_width="180.0px" n1:layout_height="180.0px" n1:layout_marginTop="40.0px" n1:src="@drawable/icon_file_picture" n2:layout_auto_basewidth="height" xmlns:n2="http://schemas.android.com/apk/res-auto" />
            <TextView n1:textSize="@dimen/tv_size_normal" n1:textColor="@color/tv_colors_deep" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="6.0px" n1:text="@string/picture" />
            <TextView n1:textSize="@dimen/tv_size_normal" n1:textColor="@color/tv_colors_deep" n1:id="@id/tv_picture_num" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="6.0px" n1:text="" />
        </LinearLayout>
        <View n1:background="@color/gray_line" n1:layout_width="1.0px" n1:layout_height="fill_parent" />
        <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/ll_file" n1:background="@drawable/selector_bg_white" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="1.0">
            <ImageView n1:layout_width="180.0px" n1:layout_height="180.0px" n1:layout_marginTop="40.0px" n1:src="@drawable/icon_file_file" n3:layout_auto_basewidth="height" xmlns:n3="http://schemas.android.com/apk/res-auto" />
            <TextView n1:textSize="@dimen/tv_size_normal" n1:textColor="@color/tv_colors_deep" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="6.0px" n1:text="@string/document" />
            <TextView n1:textSize="@dimen/tv_size_normal" n1:textColor="@color/tv_colors_deep" n1:id="@id/tv_file_num" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="6.0px" n1:text="" />
        </LinearLayout>
    </LinearLayout>
    <View n1:background="@color/gray_line" n1:layout_width="fill_parent" n1:layout_height="1.0px" />
    <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="351.0px">
        <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/ll_music" n1:background="@drawable/selector_bg_white" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="1.0">
            <ImageView n1:layout_width="180.0px" n1:layout_height="180.0px" n1:layout_marginTop="40.0px" n1:src="@drawable/icon_file_music" n4:layout_auto_basewidth="height" xmlns:n4="http://schemas.android.com/apk/res-auto" />
            <TextView n1:textSize="@dimen/tv_size_normal" n1:textColor="@color/tv_colors_deep" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="6.0px" n1:text="@string/music" />
            <TextView n1:textSize="@dimen/tv_size_normal" n1:textColor="@color/tv_colors_deep" n1:id="@id/tv_music_num" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="6.0px" n1:text="" />
        </LinearLayout>
        <View n1:background="@color/gray_line" n1:layout_width="1.0px" n1:layout_height="fill_parent" />
        <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/ll_zip" n1:background="@drawable/selector_bg_white" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="1.0">
            <ImageView n1:layout_width="180.0px" n1:layout_height="180.0px" n1:layout_marginTop="40.0px" n1:src="@drawable/icon_file_zip" n5:layout_auto_basewidth="height" xmlns:n5="http://schemas.android.com/apk/res-auto" />
            <TextView n1:textSize="@dimen/tv_size_normal" n1:textColor="@color/tv_colors_deep" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="6.0px" n1:text="@string/zip" />
            <TextView n1:textSize="@dimen/tv_size_normal" n1:textColor="@color/tv_colors_deep" n1:id="@id/tv_zip_num" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="6.0px" n1:text="" />
        </LinearLayout>
    </LinearLayout>
    <View n1:background="@color/gray_line" n1:layout_width="fill_parent" n1:layout_height="1.0px" />
    <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="351.0px">
        <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/ll_video" n1:background="@drawable/selector_bg_white" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="1.0">
            <ImageView n1:layout_width="180.0px" n1:layout_height="180.0px" n1:layout_marginTop="40.0px" n1:src="@drawable/icon_file_video" n6:layout_auto_basewidth="height" xmlns:n6="http://schemas.android.com/apk/res-auto" />
            <TextView n1:textSize="@dimen/tv_size_normal" n1:textColor="@color/tv_colors_deep" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="6.0px" n1:text="@string/video" />
            <TextView n1:textSize="@dimen/tv_size_normal" n1:textColor="@color/tv_colors_deep" n1:id="@id/tv_video_num" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="6.0px" n1:text="" />
        </LinearLayout>
        <View n1:background="@color/gray_line" n1:layout_width="1.0px" n1:layout_height="fill_parent" />
        <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:id="@id/ll_all" n1:background="@drawable/selector_bg_white" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="1.0">
            <ImageView n1:layout_width="180.0px" n1:layout_height="180.0px" n1:layout_marginTop="40.0px" n1:src="@drawable/icon_file_all" n7:layout_auto_basewidth="height" xmlns:n7="http://schemas.android.com/apk/res-auto" />
            <TextView n1:textSize="@dimen/tv_size_normal" n1:textColor="@color/tv_colors_deep" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="6.0px" n1:text="@string/all_files" />
        </LinearLayout>
    </LinearLayout>
    <View n1:background="@color/gray_line" n1:layout_width="fill_parent" n1:layout_height="1.0px" />
</LinearLayout>