<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoRelativeLayout n1:gravity="center_vertical" n1:background="@color/status_bar_color" n1:layout_width="fill_parent" n1:layout_height="88.0px">
        <TextView n1:textSize="32.0px" n1:textColor="@color/main_colors" n1:gravity="center" n1:id="@id/select_contect_cancle" n1:paddingLeft="20.0px" n1:paddingRight="20.0px" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:text="@string/cancel" n1:layout_alignParentLeft="true" n1:layout_centerInParent="true" n1:layout_centerVertical="true" />
        <TextView n1:textSize="36.0px" n1:textColor="@color/tv_colors_deep" n1:gravity="center" n1:id="@id/select_contect_content" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:text="@string/select_contect_content" n1:layout_centerInParent="true" n1:layout_centerVertical="true" />
        <TextView n1:textSize="32.0px" n1:textColor="@color/main_colors" n1:gravity="center" n1:id="@id/select_contect_confirm" n1:paddingLeft="20.0px" n1:paddingRight="20.0px" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:text="@string/sure" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
        <View n1:background="@color/gray_line" n1:layout_width="fill_parent" n1:layout_height="1.0px" n1:layout_alignParentBottom="true" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout n1:id="@id/horizontal_abort" n1:layout_width="wrap_content" n1:layout_height="120.0px">
        <com.olym.mjt.module.message.view.IconSearchView n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/search_view" n1:layout_width="fill_parent" n1:layout_height="56.0dip" n1:layout_marginLeft="10.0px" />
    </com.zhy.autolayout.AutoLinearLayout>
    <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <com.handmark.pulltorefresh.library.PullToRefreshListView n1:id="@id/select_contect_listview" n1:scrollbars="none" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:listSelector="@android:color/transparent" n1:cacheColorHint="@android:color/transparent" n1:dividerHeight="0.0px" n1:overScrollMode="never" n2:ptrAnimationStyle="flip" n2:ptrDrawableEnd="@drawable/default_ptr_rotate" n2:ptrDrawableStart="@drawable/default_ptr_flip" n2:ptrHeaderTextColor="@color/tv_colors_deep" n2:ptrMode="pullDownFromTop" n2:ptrOverScroll="false" n2:ptrScrollingWhileRefreshingEnabled="true" n2:ptrShowIndicator="false" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <com.mjt.mjt.widget.sortlist.SideBar
            n1:id="@id/sidebar" n1:background="@android:color/transparent" n1:paddingRight="10.0px" n1:layout_width="60.0px" n1:layout_height="742.0px" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>