<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoRelativeLayout n1:id="@id/tapbar_group" n1:background="@color/status_bar_color" n1:layout_width="fill_parent" n1:layout_height="88.0px">
        <com.zhy.autolayout.AutoRelativeLayout n1:id="@id/mjt_instantmessage_back" n1:paddingLeft="21.0px" n1:paddingRight="21.0px" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true">
            <ImageView n1:id="@id/backimg" n1:background="@drawable/selector_title_back" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerVertical="true" />
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView n1:textSize="32.0px" n1:textColor="@color/black" n1:id="@id/mjt_user_info" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="5.0dip" n1:text="@string/select_contect_content" n1:layout_toRightOf="@id/backimg" n1:layout_centerInParent="true" />
        <View n1:background="@color/gray_line" n1:layout_width="fill_parent" n1:layout_height="1.0px" n1:layout_alignParentBottom="true" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <FrameLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <com.handmark.pulltorefresh.library.PullToRefreshListView n1:id="@id/pull_refresh_list" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n2:ptrAnimationStyle="flip" n2:ptrDrawableEnd="@drawable/default_ptr_rotate" n2:ptrDrawableStart="@drawable/default_ptr_flip" n2:ptrHeaderTextColor="@color/black" n2:ptrMode="both" n2:ptrOverScroll="false" n2:ptrScrollingWhileRefreshingEnabled="true" n2:ptrShowIndicator="false" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textSize="30.0dip" n1:textColor="#ffffffff" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/text_dialog" n1:background="@color/black_trans_99" n1:visibility="invisible" n1:layout_width="80.0dip" n1:layout_height="80.0dip" />
        <com.mjt.mjt.widget.sortlist.SideBar
            n1:layout_gravity="center|right" n1:id="@id/sidebar" n1:layout_width="30.0dip" n1:layout_height="fill_parent" />
    </FrameLayout>
</com.zhy.autolayout.AutoLinearLayout>