<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="88.0px">
        <RelativeLayout n1:orientation="horizontal" n1:background="@color/main_colors_other" n1:layout_width="fill_parent" n1:layout_height="88.0px">
            <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/ll_topbar_return" n1:paddingLeft="21.0px" n1:paddingRight="21.0px" n1:layout_width="wrap_content" n1:layout_height="fill_parent">
                <ImageView n1:id="@id/topbar_return_iv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/selector_title_back" />
                <TextView n1:textSize="@dimen/tv_size_middle" n1:textColor="@android:color/white" n1:id="@id/topbar_return_tv" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0px" n1:text="" />
            </LinearLayout>
            <TextView n1:textSize="@dimen/tv_size_large" n1:textColor="@android:color/white" n1:id="@id/topbar_title_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="" n1:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView n1:textSize="@dimen/tv_size_middle" n1:textColor="@android:color/white" n1:gravity="center_vertical" n1:id="@id/tv_encry" n1:paddingLeft="15.0px" n1:paddingRight="15.0px" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_marginRight="15.0px" n1:text="@string/encry" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
        <TextView n1:textSize="@dimen/tv_size_middle" n1:textColor="@android:color/white" n1:gravity="center_vertical" n1:id="@id/tv_decode" n1:paddingLeft="15.0px" n1:paddingRight="15.0px" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:text="@string/decry" n1:layout_toLeftOf="@id/tv_encry" n1:layout_centerVertical="true" />
        <TextView n1:textSize="@dimen/tv_size_middle" n1:textColor="@android:color/white" n1:gravity="center_vertical" n1:id="@id/tv_selected_count" n1:paddingLeft="15.0px" n1:paddingRight="15.0px" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_marginRight="15.0px" n1:text="@string/choosed" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
        <View n1:background="@color/gray_line" n1:layout_width="fill_parent" n1:layout_height="1.0px" n1:layout_alignParentBottom="true" />
    </RelativeLayout>
    <GridView n1:id="@id/gridview" n1:padding="15.0px" n1:fadingEdge="none" n1:fadingEdgeLength="0.0px" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:listSelector="@null" n1:cacheColorHint="@android:color/transparent" n1:numColumns="4" n1:overScrollMode="never" />
</LinearLayout>