<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout n1:orientation="vertical" n1:background="#fffcfcfc" n1:layout_width="fill_parent" n1:layout_height="429.0px" n1:baselineAligned="true" n1:layout_alignParentBottom="true"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoLinearLayout n1:layout_gravity="center_vertical" n1:orientation="horizontal" n1:paddingLeft="40.0px" n1:paddingRight="40.0px" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:baselineAligned="false" n1:layout_weight="1.0">
        <TextView n1:textSize="13.0sp" n1:textColor="@color/black_trans_99" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/im_photo_tv" n1:padding="2.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/chat_poto" n1:drawableTop="@drawable/im_tool_photo_button_bg" n1:drawablePadding="6.0dip" n1:layout_weight="1.0" />
        <TextView n1:textSize="13.0sp" n1:textColor="@color/black_trans_99" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/im_camera_tv" n1:padding="2.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/chat_camera" n1:drawableTop="@drawable/im_tool_camera_button_bg" n1:drawablePadding="6.0dip" n1:layout_weight="1.0" />
        <TextView n1:textSize="13.0sp" n1:textColor="@color/black_trans_99" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/im_video_tv" n1:padding="2.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/chat_video" n1:drawableTop="@drawable/im_tool_video_button_bg" n1:drawablePadding="6.0dip" n1:layout_weight="1.0" />
        <TextView n1:textSize="13.0sp" n1:textColor="@color/black_trans_99" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/im_file_tv" n1:padding="2.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/chat_file" n1:drawableTop="@drawable/im_tool_file_button_bg" n1:drawablePadding="6.0dip" n1:layout_weight="1.0" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout n1:layout_gravity="center_vertical" n1:orientation="horizontal" n1:paddingLeft="40.0px" n1:paddingRight="40.0px" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:baselineAligned="false" n1:layout_weight="1.0">
        <TextView n1:textSize="13.0sp" n1:textColor="@color/black_trans_99" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/im_card_tv" n1:padding="2.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/chat_card" n1:drawableTop="@drawable/im_tool_card_button_bg" n1:drawablePadding="6.0dip" n1:layout_weight="1.0" />
        <TextView n1:textSize="13.0sp" n1:textColor="@color/black_trans_99" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/im_phone_tv" n1:padding="2.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/chat_phone" n1:drawableTop="@drawable/im_tool_audio_button_bg" n1:drawablePadding="6.0dip" n1:layout_weight="1.0" />
        <TextView n1:textSize="13.0sp" n1:textColor="@color/black_trans_99" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/im_burn_tv" n1:padding="2.0dip" n1:visibility="invisible" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/chat_burn" n1:drawableTop="@drawable/open_burn" n1:drawablePadding="6.0dip" n1:layout_weight="1.0" />
        <TextView n1:textSize="13.0sp" n1:textColor="@color/black_trans_99" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/im_closeburn_tv" n1:padding="2.0dip" n1:visibility="gone" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/cancel" n1:drawableTop="@drawable/close_burn" n1:drawablePadding="6.0dip" n1:layout_weight="1.0" />
        <TextView n1:textSize="13.0sp" n1:textColor="@color/black_trans_99" n1:gravity="center" n1:layout_gravity="center" n1:padding="2.0dip" n1:visibility="invisible" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/chat_file" n1:drawableTop="@drawable/im_tool_file_button_bg" n1:drawablePadding="6.0dip" n1:layout_weight="1.0" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>