<?xml version="1.0" encoding="utf-8"?>
<GridView n1:gravity="center" n1:id="@id/gridView" n1:background="@drawable/face_backgroud" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:cacheColorHint="#00000000" n1:verticalSpacing="-10.0dip" n1:stretchMode="columnWidth" n1:numColumns="4"
  xmlns:n1="http://schemas.android.com/apk/res/android" />