<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.journeyapps.barcodescanner.BarcodeView n1:id="@id/zxing_barcode_surface" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    <com.mjt.mjt.module.qrcode.CustomViewfinderView
        n1:id="@id/zxing_viewfinder_view" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    <TextView n1:textColor="@color/zxing_status_text" n1:layout_gravity="center" n1:id="@id/zxing_status_view" n1:background="@color/zxing_transparent" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="120.0dip" n1:text="@string/zxing_msg_default_status" />
</FrameLayout>