<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout n1:orientation="vertical" n1:background="@android:color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="@dimen/tv_size_small" n1:textColor="#ff8e8e93" n1:gravity="center_vertical" n1:id="@id/tv_index" n1:background="@color/bg_color_white" n1:paddingLeft="20.0px" n1:layout_width="fill_parent" n1:layout_height="41.0px" n1:text="A" />
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/ll_info" n1:background="@drawable/selector_bg_white" n1:layout_width="fill_parent" n1:layout_height="130.0px">
        <ImageView n1:id="@id/iv_choose" n1:visibility="gone" n1:layout_width="60.0px" n1:layout_height="60.0px" n1:layout_marginLeft="20.0px" n1:src="@drawable/selector_choose" />
        <de.hdodenhof.circleimageview.CircleImageView n1:id="@id/iv_head" n1:layout_width="100.0px" n1:layout_height="100.0px" n1:layout_marginLeft="20.0px" />
        <TextView n1:textSize="@dimen/tv_size_normal" n1:textColor="@color/tv_colors_deep" n1:id="@id/tv_name" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="30.0px" n1:layout_weight="1.0" />
        <ImageView n1:id="@id/iv_locked" n1:visibility="gone" n1:layout_width="50.0px" n1:layout_height="50.0px" n1:layout_marginRight="88.0px" n1:src="@drawable/icon_locked_new" />
        <TextView n1:textSize="@dimen/tv_size_small" n1:textColor="@android:color/white" n1:gravity="center" n1:id="@id/tv_action" n1:background="@drawable/selector_main_color" n1:layout_width="110.0px" n1:layout_height="65.0px" n1:layout_marginRight="56.0px" n1:text="@string/add" />
    </LinearLayout>
    <View n1:id="@id/v_line" n1:background="@color/gray_line" n1:layout_width="fill_parent" n1:layout_height="1.0px" n1:layout_marginLeft="19.0px" />
</com.zhy.autolayout.AutoLinearLayout>