<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/rl_headview_instant_group" n1:padding="6.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="16.0sp" n1:textColor="@color/tv_textcolor_selector" n1:gravity="center_vertical" n1:layout_width="fill_parent" n1:layout_height="102.0px" n1:layout_marginLeft="30.0px" n1:text="@string/select_group_chat_instant" />
</RelativeLayout>