<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout n1:paddingLeft="20.0px" n1:layout_width="wrap_content" n1:layout_height="140.0px" n1:minHeight="140.0px"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <de.hdodenhof.circleimageview.CircleImageView n1:id="@id/horizontal_head_img" n1:layout_width="100.0px" n1:layout_height="100.0px" n1:layout_centerVertical="true" />
</com.zhy.autolayout.AutoRelativeLayout>