<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center_horizontal" n1:layout_gravity="center_horizontal" n1:orientation="vertical" n1:background="@drawable/shape_corner_white_color" n1:layout_width="521.0px" n1:layout_height="477.0px">
        <TextView n1:textSize="@dimen/tv_size_normal" n1:textColor="@color/tv_colors_deep" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="32.0px" n1:text="@string/tips" />
        <TextView n1:textSize="@dimen/tv_size_small" n1:textColor="@color/tv_colors_deep" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="77.0px" n1:layout_marginTop="20.0px" n1:layout_marginRight="77.0px" n1:text="@string/can_not_get_domain_info" />
        <View n1:background="@color/gray_line" n1:layout_width="fill_parent" n1:layout_height="1.0px" n1:layout_marginTop="32.0px" />
        <TextView n1:textSize="@dimen/tv_size_normal" n1:textColor="@color/main_colors" n1:gravity="center" n1:id="@id/tv_first" n1:layout_width="fill_parent" n1:layout_height="88.0px" n1:text="@string/input_domain" />
        <View n1:background="@color/gray_line" n1:layout_width="fill_parent" n1:layout_height="1.0px" />
        <TextView n1:textSize="@dimen/tv_size_normal" n1:textColor="@color/main_colors" n1:gravity="center" n1:id="@id/tv_second" n1:layout_width="fill_parent" n1:layout_height="88.0px" n1:text="@string/get_all_domains" />
        <View n1:background="@color/gray_line" n1:layout_width="fill_parent" n1:layout_height="1.0px" />
        <View n1:background="#ffe7e7ed" n1:layout_width="fill_parent" n1:layout_height="12.0px" />
        <TextView n1:textSize="@dimen/tv_size_normal" n1:textColor="@color/tv_colors_deep" n1:gravity="center" n1:id="@id/tv_cancel" n1:layout_width="fill_parent" n1:layout_height="88.0px" n1:text="@string/cancel" />
    </LinearLayout>
</FrameLayout>