<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <View n1:id="@id/v_click" n1:background="#7a000000" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="1.0" />
    <TextView n1:textSize="@dimen/tv_size_normal" n1:textColor="@color/tv_colors_deep" n1:gravity="center" n1:id="@id/tv_gallery" n1:background="@drawable/selector_bg_white" n1:layout_width="fill_parent" n1:layout_height="100.0px" n1:text="@string/select_pics_from_gallery" />
    <View n1:background="@color/gray_line" n1:layout_width="fill_parent" n1:layout_height="1.0px" />
    <TextView n1:textSize="@dimen/tv_size_normal" n1:textColor="@color/tv_colors_deep" n1:gravity="center" n1:id="@id/tv_photo" n1:background="@drawable/selector_bg_white" n1:layout_width="fill_parent" n1:layout_height="100.0px" n1:text="@string/take_photo" />
    <View n1:background="@color/gray_line" n1:layout_width="fill_parent" n1:layout_height="1.0px" />
    <View n1:background="#ffe7e7ed" n1:layout_width="fill_parent" n1:layout_height="13.0px" />
    <TextView n1:textSize="@dimen/tv_size_normal" n1:textColor="@color/tv_colors_deep" n1:gravity="center" n1:id="@id/tv_cancel" n1:background="@drawable/selector_bg_white" n1:layout_width="fill_parent" n1:layout_height="100.0px" n1:text="@string/cancel" />
</com.zhy.autolayout.AutoLinearLayout>