<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center_horizontal" n1:layout_gravity="center_horizontal" n1:orientation="vertical" n1:background="@drawable/shape_corner_white_color" n1:layout_width="522.0px" n1:layout_height="wrap_content">
        <TextView n1:textSize="@dimen/tv_size_normal" n1:textColor="@color/tv_colors_deep" n1:gravity="center" n1:id="@id/tv_dialog_title" n1:layout_width="fill_parent" n1:layout_height="88.0px" n1:text="@string/select_area_code" />
        <View n1:background="@color/gray_line" n1:layout_width="fill_parent" n1:layout_height="1.0px" />
        <com.mjt.mjt.widget.ListViewForScrollView
            n1:id="@id/listview" n1:scrollbars="none" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:listSelector="@android:color/transparent" n1:cacheColorHint="@android:color/transparent" n1:divider="@color/gray_line" n1:dividerHeight="1.0px" n1:fadeScrollbars="false" n1:overScrollMode="never" />
        <View n1:background="@color/gray_line" n1:layout_width="fill_parent" n1:layout_height="1.0px" />
        <TextView n1:textSize="@dimen/tv_size_normal" n1:textColor="@color/main_colors" n1:gravity="center" n1:id="@id/tv_dialog_cancel" n1:layout_width="fill_parent" n1:layout_height="88.0px" n1:text="@string/cancel" />
    </LinearLayout>
</FrameLayout>