<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ProgressBar n1:id="@id/pull_to_refresh_progress" n1:padding="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:indeterminate="@anim/check_list_loading" style="?android:progressBarStyleSmall" />
</LinearLayout>